<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOR-j1-BAH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2019 前期-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeTableViewController" customModule="CUMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-g1-C9w">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbh-0O-5op">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-PB-D1h">
                                <rect key="frame" x="0.0" y="88" width="60" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1LH-xP-4G2"/>
                                    <constraint firstAttribute="width" constant="60" id="Nt7-vA-Dvq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-Cg-k7B">
                                <rect key="frame" x="60" y="88" width="354" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-K5-3oD">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-qP-u16">
                                                <rect key="frame" x="21" y="9.9999999999999982" width="17.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Y86-qP-u16" firstAttribute="centerY" secondItem="MTU-K5-3oD" secondAttribute="centerY" id="BAK-P9-0pr"/>
                                            <constraint firstItem="Y86-qP-u16" firstAttribute="centerX" secondItem="MTU-K5-3oD" secondAttribute="centerX" id="o5E-bO-lDh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-k7-paK">
                                        <rect key="frame" x="59" y="0.0" width="59" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-fH-u9p">
                                                <rect key="frame" x="21" y="9.9999999999999982" width="17.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pfF-fH-u9p" firstAttribute="centerX" secondItem="Y8b-k7-paK" secondAttribute="centerX" id="Nix-Fr-gbq"/>
                                            <constraint firstItem="pfF-fH-u9p" firstAttribute="centerY" secondItem="Y8b-k7-paK" secondAttribute="centerY" id="kln-ph-0hs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-Ye-KK1">
                                        <rect key="frame" x="118" y="0.0" width="59" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-8c-2Yk">
                                                <rect key="frame" x="21" y="9.9999999999999982" width="17.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="k5n-8c-2Yk" firstAttribute="centerY" secondItem="ezR-Ye-KK1" secondAttribute="centerY" id="5pg-rt-0Rn"/>
                                            <constraint firstItem="k5n-8c-2Yk" firstAttribute="centerX" secondItem="ezR-Ye-KK1" secondAttribute="centerX" id="KB0-eK-Sdl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-5a-x8f">
                                        <rect key="frame" x="177" y="0.0" width="59" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-fs-4Xm">
                                                <rect key="frame" x="21" y="9.9999999999999982" width="17.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QQI-fs-4Xm" firstAttribute="centerY" secondItem="Pq5-5a-x8f" secondAttribute="centerY" id="Agm-4Y-gPJ"/>
                                            <constraint firstItem="QQI-fs-4Xm" firstAttribute="centerX" secondItem="Pq5-5a-x8f" secondAttribute="centerX" id="pvW-ut-A7m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-cR-Qwh">
                                        <rect key="frame" x="236" y="0.0" width="59" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-Wt-2F6">
                                                <rect key="frame" x="21" y="9.9999999999999982" width="17.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ukC-Wt-2F6" firstAttribute="centerX" secondItem="TG8-cR-Qwh" secondAttribute="centerX" id="QNB-jX-E5C"/>
                                            <constraint firstItem="ukC-Wt-2F6" firstAttribute="centerY" secondItem="TG8-cR-Qwh" secondAttribute="centerY" id="boO-lA-0ge"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-x0-TiO">
                                        <rect key="frame" x="295" y="0.0" width="59" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-78-MKI">
                                                <rect key="frame" x="21" y="9.9999999999999982" width="17.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OPi-78-MKI" firstAttribute="centerX" secondItem="FZp-x0-TiO" secondAttribute="centerX" id="KsR-tR-X7v"/>
                                            <constraint firstItem="OPi-78-MKI" firstAttribute="centerY" secondItem="FZp-x0-TiO" secondAttribute="centerY" id="Wpv-1n-jhI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ro6-g1-C9w" firstAttribute="top" secondItem="mzH-PB-D1h" secondAttribute="bottom" id="330-qZ-eKF"/>
                            <constraint firstItem="Ro6-g1-C9w" firstAttribute="top" secondItem="0Ci-Cg-k7B" secondAttribute="bottom" id="A4v-jp-tJ1"/>
                            <constraint firstItem="Ro6-g1-C9w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AiS-O0-73L"/>
                            <constraint firstItem="mzH-PB-D1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E50-xo-aGX"/>
                            <constraint firstItem="mzH-PB-D1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUU-pE-xbq"/>
                            <constraint firstItem="0Ci-Cg-k7B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vlj-8D-MYQ"/>
                            <constraint firstItem="Ro6-g1-C9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeX-5K-773"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ci-Cg-k7B" secondAttribute="trailing" id="XOT-OL-VDp"/>
                            <constraint firstItem="Ro6-g1-C9w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cxk-ro-cgq"/>
                            <constraint firstItem="0Ci-Cg-k7B" firstAttribute="leading" secondItem="mzH-PB-D1h" secondAttribute="trailing" id="nlv-o3-px3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="2019 前期" id="uB6-jr-HeF">
                        <barButtonItem key="leftBarButtonItem" title="時間割変更" id="ARK-ro-DC8">
                            <connections>
                                <segue destination="v09-Tf-IFL" kind="show" id="qsq-1b-cUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="設定" id="gPT-oH-gK6">
                            <connections>
                                <segue destination="bt6-pj-nnY" kind="presentation" id="VZQ-Z9-Fkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayStackView" destination="0Ci-Cg-k7B" id="tTn-ml-qQB"/>
                        <outlet property="timeTableCollectionView" destination="Ro6-g1-C9w" id="O7z-JZ-AeY"/>
                        <segue destination="RS7-7G-YED" kind="show" identifier="TimeTableSearchSegue" id="828-AI-KBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="126.5625"/>
        </scene>
        <!--Time Table Setting View Controller-->
        <scene sceneID="fQG-5V-JXi">
            <objects>
                <tableViewController id="bt6-pj-nnY" customClass="TimeTableSettingViewController" customModule="CUMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="l8b-b0-tXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ASt-GS-ndh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eNZ-VG-oYc" detailTextLabel="BCV-qd-qV1" style="IBUITableViewCellStyleValue1" id="OWv-3T-gcL">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWv-3T-gcL" id="m70-6e-EFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="時間割名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNZ-VG-oYc">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="69.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCV-qd-qV1">
                                                    <rect key="frame" x="331" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Mr-Cq-wQ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mOQ-de-K7T" detailTextLabel="n23-v0-b08" style="IBUITableViewCellStyleValue1" id="dJT-YA-Z0T">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJT-YA-Z0T" id="sFD-IZ-1zO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOQ-de-K7T">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n23-v0-b08">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Sx9-ia-5OW" detailTextLabel="0dZ-IC-QLb" style="IBUITableViewCellStyleValue1" id="jxU-JJ-wqq">
                                        <rect key="frame" x="0.0" y="141.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxU-JJ-wqq" id="goE-e4-Tg5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="次元数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sx9-ia-5OW">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="52" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dZ-IC-QLb">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bt6-pj-nnY" id="eI5-TK-O0i"/>
                            <outlet property="delegate" destination="bt6-pj-nnY" id="B1S-XS-QNG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD0-Tv-TGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-88"/>
        </scene>
        <!--時間割の変更-->
        <scene sceneID="ztA-sW-cpR">
            <objects>
                <viewController id="v09-Tf-IFL" customClass="TimeTableListViewController" customModule="CUMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfs-Kc-6Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="20U-ZI-idh"/>
                    </view>
                    <navigationItem key="navigationItem" title="時間割の変更" id="9zU-Om-kKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tai-uV-bQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-656"/>
        </scene>
        <!--Time Table Search View Controller-->
        <scene sceneID="ot5-Nw-fx3">
            <objects>
                <viewController id="RS7-7G-YED" customClass="TimeTableSearchViewController" customModule="CUMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD2-Uc-ygD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-1f-1F0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kiE-hN-sB9" firstAttribute="bottom" secondItem="sgv-1f-1F0" secondAttribute="bottom" id="6c0-3G-lO5"/>
                            <constraint firstItem="kiE-hN-sB9" firstAttribute="trailing" secondItem="sgv-1f-1F0" secondAttribute="trailing" id="OLZ-td-KKg"/>
                            <constraint firstItem="sgv-1f-1F0" firstAttribute="top" secondItem="kiE-hN-sB9" secondAttribute="top" id="W2H-rR-YsT"/>
                            <constraint firstItem="sgv-1f-1F0" firstAttribute="leading" secondItem="kiE-hN-sB9" secondAttribute="leading" id="X4s-ib-UWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiE-hN-sB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bz-pN-THn"/>
                    <connections>
                        <outlet property="tableView" destination="sgv-1f-1F0" id="uRl-gv-FO3"/>
                        <segue destination="Vm8-ut-4a2" kind="show" identifier="ClassDetailSegue" id="VGo-wf-NLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLF-FV-2Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="629"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="XB5-im-Jl3">
            <objects>
                <viewController id="Vm8-ut-4a2" customClass="ClassDetailViewController" customModule="CUMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T8-LG-a5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-17-7kq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassInfo" textLabel="1MS-OO-71T" detailTextLabel="c5Q-LJ-Iac" style="IBUITableViewCellStyleValue1" id="Mtl-ZP-BdV">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtl-ZP-BdV" id="KGX-hN-4zc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MS-OO-71T">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5Q-LJ-Iac">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePb-iP-K9J" firstAttribute="trailing" secondItem="BHn-17-7kq" secondAttribute="trailing" id="DxL-AP-sVi"/>
                            <constraint firstItem="BHn-17-7kq" firstAttribute="leading" secondItem="ePb-iP-K9J" secondAttribute="leading" id="Khp-C1-NEu"/>
                            <constraint firstItem="BHn-17-7kq" firstAttribute="top" secondItem="ePb-iP-K9J" secondAttribute="top" id="MsG-Cb-df1"/>
                            <constraint firstItem="ePb-iP-K9J" firstAttribute="bottom" secondItem="BHn-17-7kq" secondAttribute="bottom" id="mAz-aw-Hdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePb-iP-K9J"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oB-ox-lJO"/>
                    <connections>
                        <outlet property="tableView" destination="BHn-17-7kq" id="DMt-GR-ytG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFL-1t-GXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SNL-Ib-Dq1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MOR-j1-BAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UW1-wO-saa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hb-rh-zHa" kind="relationship" relationship="viewControllers" id="0ig-nG-AWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1Y-QJ-uHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--時間割-->
        <scene sceneID="ani-IG-twv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hb-rh-zHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="時間割" id="cVV-dc-piA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LS0-Az-6e2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoY-Hi-kSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4h-FN-3lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
    </scenes>
</document>
